{

  "Data": {
    "SportStoreProducts": {
      "ConnectionString": "Server=tcp:sportsstore-server-demo.database.windows.net,1433;Initial Catalog=SportsStoreDb;Persist Security Info=False;User ID=developerharon;Password=#Secret123;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "SportStoreIdentity": {
      "ConnectionString": "Server=tcp:sportsstore-server-demo.database.windows.net,1433;Initial Catalog=sportsstore-identity-demo;Persist Security Info=False;User ID=developerharon;Password=#Secret123;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  }
}